// main: ../style.less

.email--html {
    min-height: 1450px;

    @media @mobile-sm {
        min-height: 1650px;
    }
}

.email {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.email__content {
    margin: 2rem auto;
    width: 100%;
    max-width: 900px;

    @media @notebook {
        max-width: 800px;
    }

    @media @tablet {
        max-width: 750px;
        padding: 0 1.5rem;
    }
}

.email__recipient {
    margin-bottom: 2rem;
}

.email__recipient__emails {
    border: 1px solid #24262D;
    background-color: #1F2128;
    border: 1px solid #24262D;
    width: 100%;
    min-height: 45px;
    padding-left: 1.33rem;
    font-size: 0.8rem;
    color: #757B8C;
    font-family: inherit;
    border-radius: 10px;
    position: relative;
    padding-right: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    img {
        position: absolute;
        right: 0.66rem;
        top: 0.66rem;
        cursor: pointer;
    }
}

.email__recipient__emails__item {
    width: 100%;
    max-width: 190px;
    height: 30px;
    background: #246CF9;
    border-radius: 10px;
    font-size: 12px;
    color: #FCDDEC;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    padding-left: 0.7rem;
    margin: 0.5rem 0;
    margin-right: 1rem;
    cursor: pointer;

    img {
        position: absolute;
        right: 0.7rem;
        top: 0.7rem;
        transition: all .2s linear;
    }

    &:hover img {
        transform: scale(1.2);
    }
}

.email__theme {
    margin-bottom: 2rem;
}

.email__theme__text {
    border: 1px solid #24262D;
    background-color: #1F2128;
    border: 1px solid #24262D;
    width: 100%;
    height: 45px;
    padding-left: 1.33rem;
    font-size: 0.8rem;
    color: #757B8C;
    font-family: inherit;
    border-radius: 10px;

    &:focus {
        outline: none;
    }

    img {
        position: absolute;

    }
}

.email__theme__wrapper {
    position: relative;

    img {
        position: absolute;
        cursor: pointer;
        top: 1.3rem;
        right: 1rem;
    }
}

.email__textarea {
    border: 0;
    background-color: #1F2128;
    border: 1px solid #24262D;
    width: 100%;
    height: 165px;
    padding: 1rem 1.5rem;
    font-size: 0.8rem;
    color: #757B8C;
    font-family: inherit;
    border-radius: 10px;
    line-height: 1.5rem;
    resize: none;

    &::placeholder {
        font-size: 0.8rem;
        color: #757B8C;
        font-family: inherit;
    }

    &:focus {
        outline: none;
    }
}

.email__textarea__wrapper {
    position: relative;
    margin-bottom: 3rem;
}

.email__textarea__count {
    position: absolute;
    bottom: 3rem;
    right: 1rem;
    font-size: 0.8rem;
    color: #757B8C;
    text-align: right;
}

.email__textarea__button {
    position: absolute;
    width: 100%;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 10px 10px;
    background: #246CF9;
    font-size: 0.8rem;
    font-weight: 600;
    cursor: pointer;
    transition: all .2s linear;
    bottom: 0;

    &:hover {
        font-size: 0.9rem;
    }
}

.email__upload {
    height: 200px;
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-bottom: 2rem;
}

.email__upload__item {
    width: 200px;
    height: 200px;
    background: linear-gradient(0deg, #1F2128, #1F2128), rgba(29, 31, 37, 0.8);
    border: 1px solid #24262D;
    border-radius: 15px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 2rem;

    img {
        transition: all .2s linear;
    }

    &:hover img {
        transform: scale(1.1);
    }
}

.email__upload__content {
    display: flex;
    justify-content: flex-start;
    margin-left: -7rem;
    overflow: hidden;
    width: 300%;
}

.email__upload__arrow {
    position: absolute;
    width: 40px;
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
    z-index: 1;
    background: #1B1D24;
    top: 0;


    img {
        transition: all .2s linear;
    }

    &--left {
        left: 0;
        &:hover img {
            transform: translateX(-5px)
            rotate(180deg);
        }

        img {
            position: relative;
            left: 1rem;
            transform: rotate(180deg);
        }
        
        -webkit-box-shadow: 29px 4px 29px 15px rgba(27, 29, 36, 0.91);
        -moz-box-shadow: 29px 4px 29px 15px rgba(27, 29, 36, 0.91);
        box-shadow: 29px 4px 29px 15px rgba(27, 29, 36, 0.91);
    }

    &--right {
        right: 0;

        &:hover img {
            transform: translateX(5px);
        }

        img {
            position: relative;
            right: -0.95rem;
        }

        -webkit-box-shadow: -29px 4px 29px 15px rgba(27, 29, 36, 0.91);
        -moz-box-shadow: -29px 4px 29px 15px rgba(27, 29, 36, 0.91);
        box-shadow: -29px 4px 29px 15px rgba(27, 29, 36, 0.91);
    }
}

.email__table {
    margin-top: 2rem;
}