// main: ../style.less

.intro__bg {
    background: @black url("../../img/intro_bg.png") no-repeat center center fixed;
    background-size: cover;
}

.intro__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 12.5rem;
}

.intro__logo {
    display: flex;
    align-items: center;
    cursor: pointer;

    &__img {
        margin-right: 1rem;
        height: 31px;
        width: 34px;
    }

    &__text {
        height: 22px;
        width: 175px;
    }
}

.intro__language {
    display: flex;
    align-items: center;
    cursor: pointer;

    &__text {
        font-size: 0.94rem;
        font-weight: 400;
        margin-right: 1rem;
    }

    &__triangle {
        font-size: 0.7rem;
        transform: rotate(90deg);
    }
}

.intro__content {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.intro__content__planet {
    position: absolute;
    top: -45%;
    left: 45%;

    .img {
        display: block;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
    }
}

.intro__text {
    max-width: 493px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
    margin-bottom: 2.66rem;
}

.intro__btn {
    background: none;
    border: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
    text-decoration: none;
    font-family: inherit;

    width: 277px;
    height: 52px;
    padding: 1rem 1.66rem;
    color: inherit;
    font-size: 0.94rem;
    font-weight: 600;
    line-height: 1;
    background: linear-gradient(90deg, #246CF9, #5300DA);
    border-radius: 10px;
    margin-bottom: 1.35rem;
    transition: transform .2s linear;

    &:hover {
        transform: scale(1.06);
    }
}

.intro__agreement {

    &__text {
        font-size: 0.96rem;
        font-weight: 400;
        cursor: pointer;

        b {
            color: @blue;
            margin-left: 0.4rem;
        }
    }

    input {
        position: absolute;
        z-index: -1;
        opacity: 0;

        &+label {
            display: inline-flex;
            align-items: center;
            user-select: none;

            &::before {
                content: '';
                display: inline-block;
                width: 1.2rem;
                height: 1.2rem;
                flex-shrink: 0;
                flex-grow: 0;
                border: 1px solid @blue;
                border-radius: 3px;
                margin-right: 0.66rem;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 50% 50%;
            }
        }

        &:checked+label::before {
            border-color: #0b76ef;
            background-image: url("../../img/check.svg");
            background-size: 80% 80%;
          }
    }
        
}