// main: ../style.less


.locations__wrapper {
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 1;
    
    @media @tablet {
        width: 100%;
    }

    @media @mobile {
        margin-top: 23rem;
    }

    @media @mobile-sm {   
        justify-self: flex-end;
        height: 500px;
        margin-top: 25rem;
        padding: 0 -1rem;
    }
}

.locations {
    width: 355px;
    height: 100%;
    background: #1F2128;
    box-shadow: -12px 11px 40px rgba(0, 0, 0, 0.25);
    padding: 2rem 1.7rem;
    padding-right: 1rem;

    @media @tablet {
        margin: 0 auto;
        border-radius: 30px;
        height: 500px;
    }

    @media @mobile-sm {
        max-width: none;
        width: 100%;
        border-radius: 30px 30px 0 0;
        height: 450px;
        padding-top: 4rem;
        padding-bottom: 7rem;
        transition: height 0.2s linear;
        align-self: flex-end;

        &:hover {
            height: 900px;

            .locations__angle {
                img {
                    transform: rotate(180deg);
                }
            }
        }
    }

    position: relative;
}

.locations__angle {
    position: absolute;
    display: none;
    cursor: pointer;
    top: 1.5rem;
    left: 50%;
    transform: translateX(-50%);

    img {
        transition: all .2s linear;
    }

    @media @mobile-sm {
        display: block;
    }
}

.locations__inner {
    height: 100%;
    overflow: hidden;
    max-height: 1500px;
}

.locations__title {
    font-weight: 500;
    font-size: 1.33rem;
    margin-bottom: 2.3rem;
    text-align: center;
    text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.5);

    @media @mobile-sm {
        font-size: 2rem;
    }
}

.locations__donut {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 2rem;
}

.locations__list {
    padding-right: 1rem;
    overflow: auto;
    height: 100%;
    padding-bottom: 2rem;

    scrollbar-color: #246CF9 #141518; /* «цвет ползунка» «цвет полосы скроллбара» */
    scrollbar-width: thin;  /* толщина */

    &::-webkit-scrollbar {
        width: 4px;
      }
      
    &::-webkit-scrollbar-track {
        background: #141518;
        margin-bottom: 15rem;
      }
      
    &::-webkit-scrollbar-thumb {
        background-color: #246CF9;
        border-radius: 6px;
        border: 3px solid #246CF9;
    }

    @media @mobile-sm {
        display: none;
        

        .locations:hover & {
            display: block;
            height: 100%;
        }
    }
}

.locations__list__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 0.66rem;
    border-bottom: 1px solid #282C38;
    margin-bottom: 0.66rem;
    min-width: 210px;
}

.locations__list__item__left {
    align-items: center;
    display: flex;

    img {
        margin-right: 0.8rem;
    }
}

.locations__list__item__text {
    font-weight: 500;
    font-size: 0.94rem;
}

.locations__list__item__arrow {
    margin-right: 0.8rem;
}

.locations__list__item__right {
    align-items: center;
    display: flex;

    &::before {
        content: "";
        display: block;
        width: 8px;
        height: 8px;
        margin-right: 20px;
        border-radius: 50%;
        background-color: #FA2256;
    }

    &.pink::before {
        background-color: #A276FF;
    }

    &.blue::before {
        background-color: #246CF9;
    }

    &.lightblue::before {
        background-color: #24F9F9;
    }

    &.yellow::before {
        background-color: #F9D724;
    }

    &.gray::before {
        background-color: #3C4254;
    }
}

.locations__list__item__percent {
    font-size: 0.84rem;
    width: 36px;
    text-align: right;
}

.locations__open__button {
    background: #3B424D;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    position: absolute;
    bottom: -10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(0deg);
    transition: all .2s linear;

    img {
        width: 13px;
        transform: translateX(0.5px) translateY(-1px);
    }
    display: none;

    @media @mobile-sm {
        display: flex;
        left: 50%;
        transform: translateX(-50%) rotate(180deg);
        transition: all .2s linear;
        
        .locations:hover & {
            transform: translateX(-50%);
        }
    }
}
