// main: ../style.less

.modal__settings__title {
    font-weight: 500;
    font-size: 1.33rem;
    margin-bottom: 2rem;
    text-align: center;
}

.modal__settings__label {
    font-weight: 500;
    font-size: 1.06rem;
}

.modal__web__input--settings {
    color: #fff;
}

.modal__settings__whitelist {
    margin-top: 1rem;
    width: 100%;
    background: #1F2128;
    border-radius: 10px;
    padding: 0 1.33rem;
    padding-top: 1rem;
}

.modal__settings__whitelist__wrapper {
    height: 35px;
    display: flex;
    position: relative;
    margin-bottom: 1.6rem;
}

.modal__settings__whitelist__input {
    border: 1px solid #3C4254;
    background: transparent;
    display: flex;
    align-items: center;
    color: #757B8C;
    font-size: 0.8rem;
    padding-left: 1rem;
    height: 100%;
    border-radius: 10px;
    border-right: 0;
    width: 100%;

    &::placeholder {
        color: #757B8C;
        font-size: 0.8rem;
        font-family: inherit;
    }

    &:focus {
        outline: none;
    }
}

.modal__settings__whitelist__button {
    position: absolute;
    height: 100%;
    width: 100px;
    font-size: 0.8rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #246CF9;
    border-radius: 10px;
    top: 0;
    right: 0;
    cursor: pointer;
    transition: all 0.2s linear;

    &:hover {
        scale: 1.1;
    }
}

.modal__settings__whitelist__item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #3C4254;
    padding-bottom: 0.4rem;
    margin-bottom: 0.5rem;
    margin-right: 0.5rem;
}

.modal__settings__whitelist__list {
    height: 200px;
    overflow: auto;

    scrollbar-color: #246CF9 #141518; /* «цвет ползунка» «цвет полосы скроллбара» */
    scrollbar-width: thin;  /* толщина */

    &::-webkit-scrollbar {
        width: 4px;
    }
      
    &::-webkit-scrollbar-track {
        background: #141518;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
      
    &::-webkit-scrollbar-thumb {
        background-color: #246CF9;
        border-radius: 6px;
        border: 3px solid #246CF9;
    }
}

.modal__settings__whitelist__item__left {
    font-size: 0.8rem;
    color: #757B8C;
}

.modal__settings__whitelist__item__right {
    font-size: 0.8rem;
    color: #246CF9;
    text-decoration: underline;
    cursor: pointer;
}


