// main: ../style.less

.modal__web__title {
    font-weight: 500;
    font-size: 1.33rem;
    margin-bottom: 2rem;
    text-align: center;
}

.modal__web__label {
    font-weight: 500;
    font-size: 1.06rem;

    &.code {
        display: flex;
        align-items: center;
        position: relative;
        width: 130px;
    }

    &.team {
        display: flex;
        align-items: center;
        position: relative;
        width: 155px;
    }

    &.disabled {
        color: #757B8C;
    }

    &.add {
        display: flex;
        align-items: center;

        img {
            cursor: pointer;
            margin-left: 0.3rem;
        }
    }
}

.modal__web__input {
    margin-top: 1rem;
    width: 100%;
    height: 45px;
    width: 100%;
    color: #fff;
    font-size: 0.94rem;
    display: flex;
    align-items: center;
    background: #1F2128;
    border-radius: 10px;
    border: 0;
    padding: 0 1rem;
    position: relative;
    
    &::placeholder {
        color: #757B8C;
        font-size: 0.94rem;
    }

    &.gray {
        color: #757B8C;
    }

    &:focus {
        outline: none;
    }
    
    &.disabled {
        background: #373940;
    }
}

.email__theme__block {
    margin-bottom: 2rem;
}

.email__theme__radio {
    margin-top: 1rem;
    display: flex;

}

.email__theme__radio__item {
    margin-right: 1rem;
}

/* для элемента input c type="radio" */
.custom-radio {
    position: absolute;
    z-index: -1;
    opacity: 0;
  }

  /* для элемента label связанного с .custom-radio */
  .custom-radio+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
  }

  /* создание в label псевдоэлемента  before со следующими стилями */
  .custom-radio+label::before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
  }

  .custom-radio.disabled+label::before {
    border: 1px solid #757B8C;
  }

  /* стили при наведении курсора на радио */
  .custom-radio:not(:disabled):not(:checked)+label:hover::before {
    border-color: #246CF9;
  }

  /* стили для активной радиокнопки (при нажатии на неё) */
  .custom-radio:not(:disabled):active+label::before {
    background-color: #24262D;
    border-color: #246CF9;
  }

  /* стили для радиокнопки, находящейся в фокусе */
  .custom-radio:focus+label::before {
  }

  /* стили для радиокнопки, находящейся в фокусе и не находящейся в состоянии checked */
  .custom-radio:focus:not(:checked)+label::before {
    border-color: #246CF9;
  }

  /* стили для радиокнопки, находящейся в состоянии checked */
  .custom-radio:checked+label::before {
    border-color: #246CF9;
    background-color: #24262D;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='50%' fill='%23246CF9'/%3e%3c/svg%3e");
    background-size: 9px 9px;
    background-position: 2px 2px;
  }

  .custom-radio.disabled:checked+label::before {
    border-color: #757B8C;
    background-color: #24262D;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='50%' fill='%23757B8C'/%3e%3c/svg%3e");
    background-size: 9px 9px;
    background-position: 2px 2px;
  }

//   /* стили для радиокнопки, находящейся в состоянии disabled */
//   .custom-radio:disabled+label::before {
//     background-color: #246CF9;
//   }
  
.radio {
    margin-right: 2.66rem;
}

.radio__label {
    line-height: 2;

    &.disabled {
        color: #757B8C;
    }
}

.modal__web__select {
    background-color: #1F2128;
    border: 0;
    width: 100%;
    height: 45px;
    padding-left: 1.33rem;
    font-size: 0.94rem;
    color: #757B8C;
    font-family: inherit;
    border-radius: 10px;
    appearance: none;
    cursor: pointer;

    &.white {
        color: #fff;
    }

    &.show {
        border-bottom: 0;
        border-radius: 10px 10px 0 0;
    }

    &:focus {
        outline: none;
    }
    
    option {
        padding: 1rem;
    }

    &.disabled, &:disabled {
        background: #373940;
        color: #757B8C;;
    }
}

.modal__web__select__wrapper {
    position: relative;
    z-index: 2;
    width: 100%;
    margin-top: 1rem;
    cursor: pointer;

    img {
        position: absolute;
        top: 1.3rem;
        right: 1rem;
    }

    &--service {
        z-index: 3;
    }

    &.disabled {
        img {
            top: 50%;
            transform: translateY(-50%);
        }
    }
}

.modal__web__select__list__item {
    color: #757B8C;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 10px;

    &:hover {
        color: #fff;
        background: #2A2C32;
    }
}

.modal__web__select__list {
    background: #1F2128;
    border-radius: 10px;
    position: relative;
    width: 100%;
    height: 150px;
    top: -1rem;
    padding: 0.5rem;
    padding-top: 1rem;
    z-index: -1;
    overflow: hidden;

    display: none;
    margin-bottom: -1rem;

    &.show {
        display: block;
    }


    &__inner {
        height: 100%;
        overflow: auto;
        scrollbar-color: #246CF9 #141518; /* «цвет ползунка» «цвет полосы скроллбара» */
        scrollbar-width: thin;  /* толщина */
    
        &::-webkit-scrollbar {
            width: 4px;
          }
          
        &::-webkit-scrollbar-track {
            background: #141518;
            margin-top: 3rem;
            margin-bottom: 40rem;
            border-radius: 3px;
        }
          
        &::-webkit-scrollbar-thumb {
            background-color: #246CF9;
            border-radius: 6px;
            border: 3px solid #246CF9;
        }
    }
}

.modal__web__select__list__service {
    position: relative;
    background: #1F2128;
    border: 1px solid #24262D;
    border-radius: 10px;
    width: 100%;
    height: 280px;
    top: -2.5rem;
    padding: 0.5rem 1.33rem;
    padding-top: 3.3rem;
    z-index: -1;
    overflow: hidden;
    display: none;
    margin-bottom: -2.5rem;

    &.show {
        display: block;
    }
}

.modal__web__select__list__service__search__input {
    color: #757B8C;
    font-size: 0.94rem;
    padding-left: 2.5rem;
    width: 100%;
    height: 100%;
    background: transparent;
    border: 0;

    &:focus {
        outline: none;
    }

    &::placeholder {
        color: #757B8C;
        font-size: 0.94rem;
    }
}

.modal__web__select__list__service__search {
    width: 100%;
    height: 40px;
    border: 1px solid #3C4254;
    border-radius: 10px;
    position: relative;
    margin-bottom: 0.5rem;

    img {
        position: absolute;
        top: 0.6rem;
        left: 0.7rem;
    }
}

.modal__web__select__list__service__item {
    font-size: 0.94rem;
    color: #fff;
    display: flex;
    align-items: center;
    font-weight: 400;
    font-family: inherit;
    padding: 0.5rem;
    position: relative;
    padding-left: 2.5rem;
    transition: all .2s linear;
    border-radius: 10px;

    &.table {
        padding-left: 0.8rem;
        color: #757B8C;
        transition: all 0.2s linear;

        &:hover {
            color: #fff;
        }
    }

    &:hover {
        background-color: #2F353FCC;
    }

    img {
        position: absolute;
        top: 0.47rem;
        left: 1rem;
    }
}

.modal__web__select__list__service__content {
    overflow: auto;
    height: 100%;
    padding-bottom: 1rem;

    scrollbar-color: #246CF9 #141518; /* «цвет ползунка» «цвет полосы скроллбара» */
    scrollbar-width: thin;  /* толщина */

    &::-webkit-scrollbar {
        width: 4px;
      }
      
    &::-webkit-scrollbar-track {
        background: #141518;
        margin-bottom: 3rem;
        border-radius: 3px;
    }
      
    &::-webkit-scrollbar-thumb {
        background-color: #246CF9;
        border-radius: 6px;
        border: 3px solid #246CF9;
    }
}

.modal__web__path {
    margin-top: 1rem;
    border-radius: 10px;
    background: #1F2128;
    height: 45px;
    width: 100%;
    display: flex;

    &.disabled {
        background: #373940;
    }
}

.modal__web__path__input {
    background: none;
    border: 0;
    font-family: inherit;
    color: #fff;
    font-size: 0.94rem;
    width: 100%;
    padding-left: 1rem;

    &::placeholder {
        font-family: inherit;
        color: #757B8C;
        font-size: 0.94rem;
    }

    &:focus {
        outline: none;
    }
}

.modal__web__path__button {
    width: 130px;
    background: #246CF9;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 0.94rem;
    font-weight: 600; 
    cursor: pointer;
    transition: all 0.2s linear;

    &:hover {
        scale: 1.1;
    }

    &.disabled {
        background: #757B8C;
        width: 130px;

        &:hover {
            scale: 1;
        }
    }
}

.modal__web__socials {
    display: flex;
    justify-content: space-between;
}

.modal__web__socials__item {
    max-width: 150px;
    width: 100%;
    
}

.modal__web__socials__item__icon {
    width: 100%;
    display: flex;
    justify-content: center;
    img {
        width: 26px;
        height: 20px;
    }
}

.modal__web__code {
    width: 100%;
    height: 45px;
    background: #1F2128;
    border-radius: 10px;
    padding: 1rem 1.33rem;
    position: relative;
    font-size: 0.94rem;
    color: #757B8C;
    margin-top: 1rem;

    img {
        position: absolute;
        right: 1rem;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        transition: all .2s linear;

        &:hover {
            scale: 1.1;
        }
    }
}