// main: ../style.less

.modal__team__img {
    margin: 0 auto;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
}

.modal__team__title {
    font-size: 1.33rem;
    text-align: center;
    font-weight: 500;
    margin-bottom: 1rem;
}

.modal__team__text {
    text-align: center;
    color: #757B8C;
    font-size: 0.94rem;
    margin-bottom: 1rem;
}

.modal__team__banned__img {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.modal__team__banned__title {
    font-size: 2rem;
    text-align: center;
    font-weight: 500;
    margin-bottom: 0.7rem;
}

.modal__team__banned__text {
    text-align: center;
    color: #757B8C;
    font-size: 0.94rem;
    margin-bottom: 2rem;
    line-height: 1.4;
}

.modal__team__delete__text {
    color: #EB5757;
    font-weight: 600;
    font-size: 0.94rem;
    text-align: center;
    transition: all .2s linear;
    cursor: pointer;
    margin-top: 2rem;
    margin-bottom: 0.5rem;

    &:hover {
        scale: 1.1;
    }
}