// main: ../style.less

.modal__profits__img {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.modal__profits__title {
    text-align: center;
    font-weight: 500;
    font-size: 2rem;
    margin-bottom: 0.7rem;
}

.modal__profits__text {
    text-align: center;
    color: #757B8C;
    font-size: 1.06rem;
    line-height: 1.5;
    margin-bottom: 2rem;

    b {
        font-weight: 700;
        color: #EB5757;
    }
}

.modal__works__img {
    width: 100%;
    display: flex;
    justify-content: center;
}