// main: ../style.less

.modal__withdraw__balance {
    margin-bottom: 2.5rem;
}

.modal__withdraw__balance__text {
    text-align: center;
    font-size: 1.06rem;
    color: #757B8C;
    margin-bottom: 0.3rem;
}

.modal__withdraw__balance__btc {
    text-align: center;
    font-size: 2.33rem;
    margin-bottom: 0.2rem;
}

.modal__withdraw__balance__usd {
    text-align: center;
    color: #27AE60;
    font-size: 0.94rem;
}

.modal__withdraw__limits {
    margin-bottom: 2rem;
}

.modal__withdraw__limits__item {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-bottom: 0.3rem;
    border-bottom: 1px solid #3C4254;
    margin-bottom: 1.2rem;
    color: #757B8C;
    font-size: 0.94rem;
}

.modal__withdraw__sum__input {
    margin-top: 1rem;
    width: 100%;
    background: transparent;
    border: 0;
    padding-bottom: 0.4rem;
    border-bottom: 1px solid #3C4254;
    font-size: 1.56rem;
    color: #757B8C;

    &::placeholder {
        color: #757B8C;
    }

    &:focus {
        outline: none;
    }
}

.modal__web__select__list__service--withdraw {
    height: 130px;
}

.modal__withdraw__confirm__text {
    text-align: center;
    color: #757B8C;
    font-size: 1.06rem;
    line-height: 1.7;
    margin-bottom: 2rem;

    b {
        font-weight: 700;
        color: #246CF9;
    }

    &--team {
        margin-bottom: 3rem;
        margin-top: -1rem;
    }
}

.modal__withdraw__confirm__fee {
    margin-top: 1.5rem;
    text-align: center;
    font-size: 0.8rem;
    color: #757B8C;

    b {
        font-weight: 700;
        color: #fff;
    }
}