// main: ../style.less

@property --p{
    syntax: '<number>';
    inherits: true;
    initial-value: 0;
}

.pie {
    --p:20;
    --b:8px;
    --c:#246CF9;
    --w:80px;

    width:var(--w);
    aspect-ratio:1;
    position:relative;
    display:inline-grid;
    place-content:center;
    font-size:0.94rem;
    font-weight:600;

    &--balance--mobile {
        --w: 114px;
        font-size: 2rem;
        text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.5);
        --b: 11px;
        z-index: 1;

        &.prof {
            font-size: 1.3rem;
        }
    }

    &--amount {
        --w:15px;
        --b: 3px;
    }

    &--team__amount {
        --w: 216px;
        --b: 20px;
        font-size: 1.6rem;
    }

    &--team__sum {
        --w: 280px;
        --b: 25px;
        font-size: 1.66rem;
        font-weight: 400;
    }

    &--profile {
        --w: 203px;
        --b: 12px;

        img {
            position: relative;
            top: 2px;

            &:hover {

            }
        }

        @media @mobile {
            --w: 130px;
            --b: 5px;
        }
    }

    &--profile--widget {
        --w: 73px;
        z-index: 1;
        --b: 3px;

        img {
            position: relative;
            top: 2px;

            &:hover {

            }
        }
    }
}

.pie:before,
.pie:after {
    content:"";
    position:absolute;
    border-radius:50%;
}

.pie:before {
    inset:0;
    background:
    radial-gradient(farthest-side,var(--c) 98%,#0000) top/var(--b) var(--b) no-repeat,
    conic-gradient(var(--c) calc(var(--p)*1%),#0000 0);
    -webkit-mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
    mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
}

.pie:after {
    inset:calc(50% - var(--b)/2);
    background:var(--c);
    transform:rotate(calc(var(--p)*3.6deg)) translateY(calc(50% - var(--w)/2));
}

.animate {
    animation:p 1s .5s both;
}

@keyframes p {
    from {--p: 0;} 
}