// main: ../style.less

.statistics {
    margin: 0 auto;
    margin-top: 2rem;
    width: 100%;
    max-width: 770px;
    padding: 0 1rem;
    max-height: 1400px;

    @media @mobile {
        max-height: 1200px;
    }

    @media @mobile-sm {
        max-height: 0px;
        margin-bottom: 12rem;
    }

    // @media @notebook {
    //     max-width: none;
    //     margin: 2rem 2rem 0;
    // }

    // @media @tablet {
    //     max-width: 690px;
    //     margin: 0 auto;
    //     margin-top: 2rem;
    // }

    
    // @media @mobile {
    //     max-width: 300px;
    // }

    // @media @mobile-sm {
    //     max-width: none;
    //     padding: 0 1rem;
    //     margin: 0 auto;
    //     margin-top: 2rem;
    // }
}
