// main: ../style.less

.statistics__graph {
    width: 100%;
    max-width: 730px;
    background: #1F2128;
    box-shadow: 12px 11px 40px rgba(0, 0, 0, 0.35);
    border-radius: 25px;
    height: 420px;
    margin-bottom: 2rem;

    @media @mobile {
        height: 300px;
    }

    @media @mobile-sm {
        max-width: none;
        margin: 0 -1rem;
        position: relative;
        top: -14rem;
        margin-top: 7rem;
        width: calc(100% + 2rem);
        border-radius: 30px;
        height: 260px;
        margin-bottom: 2rem;
    }

    &.team__graph {
        @media @mobile-sm {
            position: static;
            margin-top: 0;
            background: none;
            box-shadow: none;;
        }
    }
}


.statistics__graph__content {
    height: 100%;
    @media @mobile-sm {
        position: relative;
        top: 14rem;
    }

    &.team__graph {
        @media @mobile-sm {
            position: static;
            top: 0;
        }
    }
}

.statistics__graph__right {
    display: flex;
    align-items: center;
    margin-right: 2rem;
    margin-top: -1rem;

    @media @mobile-sm {
        margin-top: 1.5rem;
        margin-right: 0;
    }
}

.statistics__graph__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 3.66rem;
    padding-top: 1.33rem;
    margin-bottom: 1rem;

    @media @mobile {
        padding-left: 1rem;
    }

    @media @mobile-sm {
        margin: 0 auto;
        position: relative;
        width: 200px;
        flex-wrap: wrap;
        top: 7rem;
        padding: 0;
    }

    &.team__graph {
        @media @mobile-sm {
            display: none;
        }
    }
}

.statistics__graph__title {
    font-weight: 500;
    font-size: 2rem;
    margin-bottom: 0.3rem;
    text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.5);

    @media @mobile-sm {
        text-align: center;
    }
}

.statistics__graph__dates {
    font-size: 0.8rem;
    color: #757B8C;

    @media @mobile-sm {
        color: #fff;
        text-align: center;
    }
}

.statistics__graph__legend {
    display: flex;   
    margin-right: 1rem; 

    @media @mobile-sm {
        display: none;
    }

    @media @mobile {
        display: none;
    }
}

.statistics__graph__legend__item {
    font-size: 0.8rem;
    position: relative;

    &:first-child {
        margin-right: 2rem;
    }

    &::before {
        content: "";
        display: block;
        border-radius: 50%;
        background-color: #246CF9;
        width: 6px;
        height: 6px;
        position: absolute;
        top: 5px;
        left: -10px;
    }

    &:last-child::before {
        background-color: #FA2256;
    }
}

.statistics__graph__filter {
    display: flex;
    background: #242731;
    border-radius: 6px;
    height: 22px;
    width: 122px;
    position: relative;

    @media @mobile-sm {
        position: relative;
        left: 1rem;
        height: 33px;
        width: 160px;
        border-radius: 60px;
        border: 1px solid #246CF9;
        margin: 0 auto;
    }
}

.statistics__graph__filter__button {
    font-size: 0.73rem;
    width: 60px;
    height: 22px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;


    &.active {
        background-color: #246CF9;
    }

    @media @mobile-sm {
        width: 100%;
        height: 100%;
        border-radius: 60px;
    }
}