// main: ../style.less

.web--html {
    min-height: 1100px;
}

.web {
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.web__content {
    margin: 0 auto;
    margin-top: 2rem;
    width: 100%;
    max-width: 1050px;
    padding: 0 1.5rem;
}

.web__list {
    width: 100%;
    background: #1F2128;
    border-radius: 25px;
    max-height: 740px;
    margin-bottom: 1.5rem;
    padding: 0rem 0.5rem;
    overflow: hidden;
    width: 1005px;

    &--team {
        width: 1050px;
    }
}

.web__list__inner {
    height: 100%;
    width: 995px;

    &--team {
        width: 1035px;
    }
}

.web__list__header {
    display: flex;
    padding: 1rem 1.2rem;
    font-weight: 500;
    font-size: 0.94rem;
}

.web__list__content {
    padding-right: 0.5rem;
    padding-bottom: 1rem;
    height: 100%;
    overflow: auto;

    scrollbar-color: #246CF9 #141518; /* «цвет ползунка» «цвет полосы скроллбара» */
    scrollbar-width: thin;  /* толщина */

    &::-webkit-scrollbar {
        width: 4px;
      }
      
    &::-webkit-scrollbar-track {
        background: #141518;
        margin-bottom: 4.7rem;
    }
      
    &::-webkit-scrollbar-thumb {
        background-color: #246CF9;
        border-radius: 6px;
        border: 3px solid #246CF9;
    }
}

.web__list__header__item {
    display: flex;
    align-items: center;
    cursor: pointer;

    img {
        margin-left: 0.333rem;
    }

    &.checkbox {
        min-width: 6%;
        max-width: 6%;
    }

    &.icon {
        min-width: 5%;
        max-width: 5%;
    }

    &.domain {
        min-width: 20%;
        max-width: 20%;
    }

    &.status {
        min-width: 18%;
        max-width: 18%;
    }

    &.service {
        min-width: 17%;
        max-width: 17%;
    }

    &.cloaca {
        min-width: 17%;
        max-width: 17%;
    }

    &.transitions {
        min-width: 13%;
        max-width: 13%;
    }
}

.web__list__item {
    max-height: 50px;
    height: 50px;
    font-weight: 400;
    font-size: 0.8rem;
    color: #757B8C;
    border-radius: 8px;
    padding: 0.96rem 1.2rem;
    display: flex;
    align-items: center;
    position: relative;

    &.active {
        border: 1px solid #246CF9;
    }

    &--light {
        background: #24262D;
    }

    
}

.web__list__item__text {

    &.checkbox {
        min-width: 6%;
        max-width: 6%;
    }

    &.icon {
        min-width: 5%;
        max-width: 5%;
    }

    &.domain {
        min-width: 20%;
        max-width: 20%;

        svg {
            margin-left: 0.3rem;
            fill: #757B8C; 
        }
    }

    &.status {
        min-width: 18%;
        max-width: 18%;
        padding-left: 0.2rem;
    }

    &.service {
        min-width: 17%;
        max-width: 17%;
        padding-left: 0.5rem;
    }

    &.cloaca {
        min-width: 17%;
        max-width: 17%;
        padding-left: 0.3rem;
    }

    &.transitions {
        min-width: 13%;
        max-width: 13%;
        padding-left: 2.5rem;
    }

    &.yellow {
        color: #F2C94C;
    }

    &.red {
        color: #EB5757;
    }

    &.green {
        color: #03F438;
    }

    text-overflow: ellipsis;
}

.web__list__item__button {
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    transition: all .2s linear;
    justify-self: flex-end;

    &:hover {
        svg {
            transform: rotate(90deg);
            scale: 1.1;
        }
    }

    svg {
        fill: #246CF9;
        transition: all .2s linear;
    }
}

.web__top {
    display: flex;

    @media @mobile {
        flex-wrap: wrap;
        margin-bottom: 2rem;
    }
}

.sms__button--web {
    margin-left: 1rem;

    @media @mobile {
        max-width: none;
        margin-top: -1rem;
        margin-left: 0;
    }
}