// main: style.less

@white: #fff;
@black: #161515;
@blue: #246CF9;
@grey: #282C38;
@lightgrey: #757B8C;

@mobile-sm: ~"(max-width: 500px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 1110px)";
@notebook: ~"(max-width: 1360px)";
